Web3(Web3.HTTPProvider(RPC))
nonce = w3.eth.get_transaction_count(deployer.address)
TokenB = w3.eth.contract(
 abi=tokenB_data["abi"],
 bytecode=tokenB_data["bytecode"]
)---
layout: page
title: Core
---

{% assign eips=site.pages|where:"type","Standards Track"|where:"category","Core" %}
{% include eiptable.html eips=eips %}nonce = w3.eth.get_transaction_count(deployer.address)
TokenB = w3.eth.contract(
 abi=tokenB_data["abi"],
 bytecode=tokenB_data["bytecode"]
)12.188.160.743Web3(Web3.HTTPProvider(RPC))nonce = w3.eth.get_transaction_count(deployer.address)
TokenB = w3.eth.contract(
 abi=tokenB_data["abi"],
 bytecode=tokenB_data["bytecode"]
)

